{
  "name": "Node.js 18",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  // Or use a newer version:
  // "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install"
}
